[colors]
background = #aa000000
blue = #342fd4
nord = #81a1c1
light_blue = #4540c9
green = #a0c980
purple = #c882e7
orange = #d08770
gray = #676E95
red = #ec7279
yellow = #ECBE7B

[settings]
screenchange-reload = true
format-padding = 1

[bar/example]
width = 100%
height = 32
radius = 6.0
border-size = 4
fixed-center = true
enable-ipc = true
background = ${colors.background}
line-size = 2
padding-left = 0
padding-right = 0
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
modules-left = ranger email htop calcurse spt vim kitty
modules-center = bspwm
modules-right = eth wlan memory cpu pulseaudio date time powermenu
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground= ${colors.gray}
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/memory]
type = custom/script
internal = 2
format-prefix = "﬙"
format-foreground = ${colors.yellow}
exec = ~/.local/bin/statusbar/memory
click-left = ~/.local/bin/statusbar/memory --popup

[module/cpu]
#type = internal/cpu
#interval = 0.5
#format-font = 1
#format = %{O8}<label>%{O20}
#format-foreground = ${colors.nord}
#label-font = 2
#label = %percentage%%{O5}
type = internal/cpu
interval = 1
format-prefix = " "
format-foreground = ${colors.nord}
label = %percentage%%

[module/powermenu]
type = custom/menu
content-foreground = ${colors.red}
menu-0-0 = %{F#ff7575}%{F-}
menu-0-0-exec = systemctl poweroff
menu-0-1 = %{F#ffbc75}%{F-}
menu-0-1-exec = i3lock-fancy
menu-0-2 = %{F#fff945}勒%{F-}
menu-0-2-exec = systemctl reboot
menu-0-3 = %{F#00bcf5}鈴%{F-}%{O15}
menu-0-3-exec = systemctl suspend
label-open = %{O10}
label-close = %{F#ff8c8c}%{F-}
label-separator = %{O5}%{O5}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>%{T2}
label-connected = %downspeed:9%
label-connected-font = 1
format-connected-foreground = #ffe252
#type = internal/network
#interface = net1
#interval = 3.0
##format-connected = "<ramp-signal>  <label-connected>"
#format-connected-foreground = ${colors.foreground}
#format-connected-background = ${colors.background}
#label-connected = %essid% |  %downspeed:1:10%   %upspeed:1:10%
#label-connected-background = ${colors.background}
#format-disconnected-prefix  = "睊  "
#format-disconnected-prefix-foreground = ${colors.green}
#format-disconnected-prefix-background = ${colors.background}
#format-disconnected-foreground = ${colors.foreground}
#format-disconnected-background = ${colors.background}
#format-disconnected = No-Wifi
#ramp-signal-0 = 直
#ramp-signal-foreground = ${colors.green}
#ramp-signal-background = ${colors.background}

[module/eth]
type = internal/network
interface = eth0
interval = 2
format-connected = ﯱ<label-connected>%{O20}
label-connected = %downspeed:9%
label-connected-font = 2
format-connected-foreground = #ffe252
#type = internal/network
#interface = eno1
#interval = 1.0
#accumulate-stats = true
#format-eth-padding = 1
#format-connected = "<ramp-signal> <label-connected>"
#format-connected-background = #8fbcbb
#format-connected-padding = 1
#label-connected = ↓%downspeed% | ↑%upspeed%
#format-disconnected-prefix  = "睊"
#format-disconnected-background = #8fbcbb
#ramp-signal-0 = 直

[module/date]
type = internal/date
interval = 5
date = "  %h %d %a"
date-alt = "  %Y-%m-%d"
format-foreground= ${colors.light_blue}
label = %date% 

[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
time-alt = " %H:%M:%S"
format-foreground = ${colors.yellow}
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.purple}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


#Modules for drop-down menu

[module/ranger]
type = custom/text
content = %{F#666}1%{F-}   
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 9 urxvt -e ranger
content-underline = ${xrdb:color2}

[module/email]
type = custom/text
content = %{F#666}2%{F-}   
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 43 urxvt -e neomutt -F ~/.mutt/.muttrc
content-underline = ${xrdb:color5}

[module/htop]
type = custom/text
content = %{F#666}3%{F-}   
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 92 urxvt -e htop 
content-underline = ${xrdb:color4}

[module/calcurse]
type = custom/text
content = %{F#666}4%{F-} ﴬ  
content-underline = ${xrdb:color3}
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 149 urxvt -e calcurse

[module/spt]
type=custom/text
content=%{F#666}5%{F-} 阮  
content-underline = ${xrdb:color1}
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 204 urxvt -e spt

[module/vim]
type=custom/text
content=%{F#666}6%{F-} 
content-underline = ${xrdb:color6}
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 -n 273 urxvt -e vim ~/notes.txt

[module/kitty]
type=custom/text
content=%{F#666}7%{F-} 
content-underline = ${xrdb:color7}
click-left = tdrop --wm bspwm -a -w 852 -h 850 -y 37 kitty
